GqPaymentReactNativePackage_kotlinVersion=1.7.0
GqPaymentReactNativePackage_minSdkVersion=21
GqPaymentReactNativePackage_targetSdkVersion=31
GqPaymentReactNativePackage_compileSdkVersion=31
GqPaymentReactNativePackage_ndkversion=21.4.7075529
